<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>e621_ReBot_v3</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<FileVersion>3.0.0.70</FileVersion>
		<StartupObject>e621_ReBot_v3.App</StartupObject>
		<IsPublishable>False</IsPublishable>
		<RepositoryUrl>https://github.com/e621-ReBot/e621-ReBot-v3</RepositoryUrl>
		<ApplicationIcon>Resources\ReBot_Icon.ico</ApplicationIcon>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<!-- https://learn.microsoft.com/en-us/dotnet/core/runtime-config/#runtimeconfigjson -->
	<!-- https://www.meziantou.net/forcing-httpclient-to-use-ipv4-or-ipv6-addresses.htm -->
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Net.DisableIPv6" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Resources\zzz_Unused\**" />
	  <EmbeddedResource Remove="Resources\zzz_Unused\**" />
	  <None Remove="Resources\zzz_Unused\**" />
	  <Page Remove="Resources\zzz_Unused\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Browser\BrowserIcon_Baraag.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Derpibooru.png" />
	  <None Remove="Resources\Browser\BrowserIcon_e621.png" />
	  <None Remove="Resources\Browser\BrowserIcon_FurAffinity.png" />
	  <None Remove="Resources\Browser\BrowserIcon_HentaiFoundry.png" />
	  <None Remove="Resources\Browser\BrowserIcon_HicceArs.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Inkbunny.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Itaku.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Mastodon.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Newgrounds.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Pawoo.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Pixiv.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Plurk.png" />
	  <None Remove="Resources\Browser\BrowserIcon_SoFurry.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Twitter.png" />
	  <None Remove="Resources\Browser\BrowserIcon_Weasyl.png" />
	  <None Remove="Resources\e621ReBot_CursorBrowser.cur" />
	  <None Remove="Resources\e621ReBot_CursorDefault.cur" />
	  <None Remove="Resources\e621ReBot_CursorReBot.cur" />
	  <None Remove="Resources\Files\CefSharp.Wpf.dll" />
	  <None Remove="Resources\Files\DNPs.txt" />
	  <None Remove="Resources\Files\genders.txt" />
	  <None Remove="Resources\Files\HtmlAgilityPack.dll" />
	  <None Remove="Resources\Files\Newtonsoft.Json.dll" />
	  <None Remove="Resources\Files\System.Net.Http.Formatting.dll" />
	  <None Remove="Resources\MainWindow\2560SantaHat.png" />
	  <None Remove="Resources\MainWindow\Banner_Tail.png" />
	  <None Remove="Resources\MainWindow\Button_Close.png" />
	  <None Remove="Resources\MainWindow\Button_Minimize.png" />
	  <None Remove="Resources\MainWindow\DiscordLogo.png" />
	  <None Remove="Resources\MainWindow\E6Image_Deleted.png" />
	  <None Remove="Resources\MainWindow\E6Image_Flash.png" />
	  <None Remove="Resources\MainWindow\E6Image_Loading.png" />
	  <None Remove="Resources\MainWindow\FolderIcon.png" />
	  <None Remove="Resources\MainWindow\GitHubLogo.png" />
	  <None Remove="Resources\MainWindow\Icon_Flag.png" />
	  <None Remove="Resources\MainWindow\Icon_Note.png" />
	  <None Remove="Resources\MainWindow\Icon_Upload.png" />
	  <None Remove="Resources\MainWindow\Ko-Fi Button.png" />
	  <None Remove="Resources\MainWindow\Ko-Fi ButtonSmall.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Browser.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Downloads.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Grid.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Information.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Jobs.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Logs.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Settings.png" />
	  <None Remove="Resources\MainWindow\MenuIcon_Welcome.png" />
	  <None Remove="Resources\MainWindow\ReBot_Logo.png" />
	  <None Remove="Resources\ReBot_Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Files\CefSharp.Wpf.dll" />
	  <EmbeddedResource Include="Resources\Files\DNPs.txt" />
	  <EmbeddedResource Include="Resources\Files\genders.txt" />
	  <EmbeddedResource Include="Resources\Files\HtmlAgilityPack.dll" />
	  <EmbeddedResource Include="Resources\Files\Newtonsoft.Json.dll" />
	  <EmbeddedResource Include="Resources\Files\System.Net.Http.Formatting.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Browser\BrowserIcon_Baraag.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Derpibooru.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_e621.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_FurAffinity.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_HentaiFoundry.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_HicceArs.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Inkbunny.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Itaku.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Mastodon.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Newgrounds.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Pawoo.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Pixiv.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Plurk.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_SoFurry.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Twitter.png" />
	  <Resource Include="Resources\Browser\BrowserIcon_Weasyl.png" />
	  <Resource Include="Resources\e621ReBot_CursorBrowser.cur" />
	  <Resource Include="Resources\e621ReBot_CursorDefault.cur" />
	  <Resource Include="Resources\e621ReBot_CursorReBot.cur" />
	  <Resource Include="Resources\MainWindow\2560SantaHat.png" />
	  <Resource Include="Resources\MainWindow\Banner_Tail.png" />
	  <Resource Include="Resources\MainWindow\Button_Close.png" />
	  <Resource Include="Resources\MainWindow\Button_Minimize.png" />
	  <Resource Include="Resources\MainWindow\DiscordLogo.png" />
	  <Resource Include="Resources\MainWindow\E6Image_Deleted.png" />
	  <Resource Include="Resources\MainWindow\E6Image_Flash.png" />
	  <Resource Include="Resources\MainWindow\E6Image_Loading.png" />
	  <Resource Include="Resources\MainWindow\FolderIcon.png" />
	  <Resource Include="Resources\MainWindow\GitHubLogo.png" />
	  <Resource Include="Resources\MainWindow\Icon_Flag.png" />
	  <Resource Include="Resources\MainWindow\Icon_Note.png" />
	  <Resource Include="Resources\MainWindow\Icon_Upload.png" />
	  <Resource Include="Resources\MainWindow\Ko-Fi Button.png" />
	  <Resource Include="Resources\MainWindow\Ko-Fi ButtonSmall.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Browser.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Downloads.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Grid.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Information.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Jobs.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Logs.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Settings.png" />
	  <Resource Include="Resources\MainWindow\MenuIcon_Welcome.png" />
	  <Resource Include="Resources\MainWindow\ReBot_Logo.png" />
	  <Resource Include="Resources\ReBot_Icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="135.0.220" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="135.0.220" />
	</ItemGroup>

</Project>