<Window x:Class="e621_ReBot_v3.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customcontrols="clr-namespace:e621_ReBot_v3.CustomControls"
        mc:Ignorable="av" 
        Title="e621 ReBot v3" Width="1280" Height="720" Icon="/Windows/ReBot_Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{DynamicResource ThemeBackground}" BorderThickness="1" BorderBrush="Black" UseLayoutRounding="True" SnapsToDevicePixels="True" KeyboardNavigation.AcceptsReturn="False" Cursor="{StaticResource Cursor_Default}" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Activated="Window_Activated" KeyDown="Window_KeyDown" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBlock x:Name="ReBot_Title" Text="e621 ReBot v3.0.0.0" Foreground="{DynamicResource ThemeForeground}" TextWrapping="Wrap" Padding="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False" Margin="16,0,0,2"/>
        </Border>

        <Rectangle x:Name="MoverRectangle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#00000000" Cursor="ScrollAll" MouseLeftButtonDown="MoverRectangle_MouseLeftButtonDown" Focusable="True" FocusVisualStyle="{x:Null}"/>

        <StackPanel x:Name="Credit_StackPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,256,0">

            <StackPanel Orientation="Horizontal" ToolTip="Hourly and total uploads remaining" Background="Transparent">
                <Image IsHitTestVisible="False" Source="/Resources/MainWindow/Icon_Upload.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"/>
                <TextBlock x:Name="CreditUpload_TextBlock" TextWrapping="Wrap" Text="30/10" IsHitTestVisible="False" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="4,0,0,2"/>
            </StackPanel>

            <StackPanel Margin="32,0,0,0" ToolTip="Hourly image flags remaining" Background="Transparent" Orientation="Horizontal">
                <Image IsHitTestVisible="False" Source="/Resources/MainWindow/Icon_Flag.png" Height="20"/>
                <TextBlock x:Name="CreditFlags_TextBlock" TextWrapping="Wrap" Text="10" IsHitTestVisible="False" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="2,0,0,2" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="32,0,0,0" ToolTip="Hourly note edits remaining" Background="Transparent">
                <Image IsHitTestVisible="False" Source="/Resources/MainWindow/Icon_Note.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16"/>
                <TextBlock x:Name="CreditNotes_TextBlock" TextWrapping="Wrap" Text="50" IsHitTestVisible="False" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="4,0,0,2" HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>



        <StackPanel x:Name="Menu_StackPanel" Grid.Column="1" Height="23" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft">

            <Button x:Name="WindowButton_Close" Style="{StaticResource ButtonStyle_CloseBtn}" BorderBrush="Black" BorderThickness="0,0,1,0" ToolTip="Close" Click="FormButton_Close_Click" Focusable="True" Width="24">
                <Image Source="/Resources/MainWindow/Button_Close.png" IsHitTestVisible="False"/>
            </Button>

            <Button x:Name="WindowButton_Minimize" Style="{StaticResource ButtonStyle_MinimizeBtn}" BorderThickness="0,0,1,0" ToolTip="Minimize" Click="FormButton_Minimize_Click" Focusable="True" Width="24">
                <Image Source="/Resources/MainWindow/Button_Minimize.png" IsHitTestVisible="False" Margin="0,0,0,2"/>
            </Button>

            <Image Source="/Resources/MainWindow/Banner_Tail.png" IsHitTestVisible="False"/>

            <Button x:Name="WindowButton_KoFi" Margin="0,0,0,1" VerticalAlignment="Bottom" BorderThickness="0" ToolTip="Support me on Ko-Fi." Tag="https://ko-fi.com/e621rebot" Cursor="Hand" Click="ButtonNavTag_Click" Focusable="True" Height="16">
                <Image Source="/Resources/MainWindow/Ko-Fi ButtonSmall.png" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Button>

        </StackPanel>



        <ListBox x:Name="ReBot_Menu_ListBox" Style="{StaticResource ListBoxStyle_Menu}" Grid.Row="1" Grid.Column="0" Width="32" Margin="0,29,0,32" ItemContainerStyle="{StaticResource ListBoxItemStyle_Menu}" Focusable="False" IsTextSearchEnabled="False" Grid.RowSpan="2">

            <ListBoxItem Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Welcome">
                <Image Source="/Resources/MainWindow/MenuIcon_Welcome.png" IsHitTestVisible="False"/>
            </ListBoxItem>

            <ListBoxItem x:Name="ListBoxItem_Browser" Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Browser" PreviewMouseLeftButtonDown="ListBoxItem_Browser_PreviewMouseLeftButtonDown">
                <Image Source="/Resources/MainWindow/MenuIcon_Browser.png" IsHitTestVisible="False"/>
            </ListBoxItem>

            <ListBoxItem Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Grid">
                <Image Source="/Resources/MainWindow/MenuIcon_Grid.png" IsHitTestVisible="False"/>
            </ListBoxItem>

            <ListBoxItem Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Downloads">
                <Image Source="/Resources/MainWindow/MenuIcon_Downloads.png" IsHitTestVisible="False"/>
            </ListBoxItem>

            <ListBoxItem Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Jobs">
                <Image Source="/Resources/MainWindow/MenuIcon_Jobs.png" IsHitTestVisible="False"/>
            </ListBoxItem>

            <ListBoxItem Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Logs">
                <Image Source="/Resources/MainWindow/MenuIcon_Logs.png" IsHitTestVisible="False"/>
            </ListBoxItem>

            <ListBoxItem Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Settings">
                <Image Source="/Resources/MainWindow/MenuIcon_Settings.png" IsHitTestVisible="False"/>
            </ListBoxItem>

            <ListBoxItem Height="32" Width="32" MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" ToolTip="Information">
                <Image Source="/Resources/MainWindow/MenuIcon_Information.png" IsHitTestVisible="False"/>
            </ListBoxItem>

        </ListBox>

        <Border x:Name="Tooltip_Border" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Grid.Row="3" Margin="-1" Background="Transparent" ToolTip="Test" Height="26">
            <customcontrols:Custom_TextWithOutline Text="?" Fill="{DynamicResource ThemeFocus}" FontWeight="Bold" StrokeThickness="2" TextAlignment="Center" FontSize="16"/>
        </Border>

        <TabControl x:Name="ReBot_TabControl" Background="Transparent"  SelectedIndex="0" BorderThickness="0" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="-2,-4,-2,-2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem x:Name="ReBot_WelcomeTab" Header="TabItem" Background="Transparent">
                <Grid>
                    <Image Width="256" Height="256" Source="/Resources/MainWindow/ReBot_Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="Notes_WButton" Content="Open Notes" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,8" Width="128" Height="32" ToolTip="Leave a note for yourself that will appear when application starts." Click="Notes_WButton_Click" Cursor="Hand"/>
                    <Button x:Name="MakeUpdate_WButton" Content="Make Update" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,48" Width="128" Height="32" Click="MakeUpdate_WButton_Click" Cursor="Hand"/>

                    <TextBlock x:Name="Update_TextBlock" Text="Checking for updates..." Foreground="{DynamicResource ThemeFocus}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
                    <Image x:Name="SantaHat1" IsHitTestVisible="False" Source="/Resources/MainWindow/2560Santahat.png" Width="110" RenderTransformOrigin="0.5,0.5" Margin="-50,0,0,110" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="15"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReBot_BrowserTab" Header="TabItem" Background="Transparent" >
                <Grid x:Name="BrowserTabGrid" Margin="0,0,0,1">
                    <customcontrols:BrowserControl x:Name="ReBot_Browser" Visibility="Hidden"/>
                    <Grid x:Name="BrowserLoadingIcon" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <customcontrols:Custom_TextWithOutline Width="180" Height="32" Text="Initializing Browser..." FontSize="18" Fill="{DynamicResource ThemeFocus}" Margin="8,0,0,0" FontWeight="Bold" StrokeThickness="2"/>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="CanvasTransformBrowser" CenterX="100" CenterY="100"/>
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Angle" Storyboard.TargetName="CanvasTransformBrowser" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <Path Stroke="Black" StrokeThickness="10" Data="M 0,100 A 100,100 0 1 0 100,0"/>
                            <Path Stroke="{DynamicResource ThemeFocus}" StrokeThickness="8" Data="M 0,100 A 100,100 0 1 0 100,0"/>
                        </Canvas>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReBot_GridTab" Background="Transparent" MouseWheel="ReBot_GridTab_MouseWheel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" x:Name="Grid_GridVEPanel" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{DynamicResource ThemeBackground}" Margin="8,8,0,16"/>

                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>

                    <Button x:Name="GB_Left" Style="{StaticResource ButtonStyle_Grid}"  Content="◁" HorizontalAlignment="Left" ToolTip="Previous page" IsVisibleChanged="GB_Left_IsVisibleChanged" Click="GB_Left_Click" BorderThickness="0,0,0,0" Grid.Row="1" Margin="0,1,0,0"/>

                    <Border BorderBrush="Black" HorizontalAlignment="Left" Grid.Row="1" BorderThickness="0,0,1,0" Margin="32,2,0,0" Height="22" VerticalAlignment="Top"/>

                    <Button x:Name="GB_Right" Grid.Row="1" Style="{StaticResource ButtonStyle_Grid}" Content="▷" HorizontalAlignment="Right" ToolTip="Next page" IsVisibleChanged="GB_Right_IsVisibleChanged" Click="GB_Right_Click" BorderThickness="0,0,0,0" Margin="0,1,0,0"/>

                    <Border BorderBrush="Black" HorizontalAlignment="Right" Grid.Row="1" BorderThickness="0,0,1,0" Height="22" VerticalAlignment="Top" Margin="0,2,32,0"/>

                    <DockPanel LastChildFill="False" Grid.Row="1" HorizontalAlignment="Center" Margin="0,1,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="GBD_Download" Width="96" Content="▼ Download ▼" BorderThickness="1,0,1,0" Margin="-1,0,0,0" IsEnabled="False" ToolTip="Download all selected media.&#xA;Shift+Click to download selected media on this page only.&#xA;&#xA;Media that is already downloaded will be skipped." Click="GBD_Download_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle_Grid}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Foreground" Value="RoyalBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="GBD_Select" Width="64" Style="{StaticResource ButtonStyle_Grid}" Content="▼ ✓" BorderThickness="1,0,1,0" Margin="-1,0,0,0" Click="GBD_Select_Click" ToolTip="Select media on current page.&#xA;Ctrl+Click to select all media." IsEnabled="False"/>
                            <Button x:Name="GBD_Inverse" Width="64" Style="{StaticResource ButtonStyle_Grid}" Content="✓ ⇄ ✘" BorderThickness="1,0,1,0" Margin="-1,0,0,0" Click="GBD_Inverse_Click" ToolTip="Inverse selections on current page.&#xA;Ctrl+Click to inverse selections on all media." IsEnabled="False"/>
                            <Button x:Name="GBD_Unselect" Width="80" Style="{StaticResource ButtonStyle_Grid}" Content="▼ ✘" BorderThickness="1,0,1,0" Margin="-1,0,0,0" Click="GBD_Unselect_Click" ToolTip="Unselect media on current page.&#xA;Ctrl+Click to unselect all media." IsEnabled="False"/>
                        </StackPanel>

                        <Button x:Name="GB_Clear" Width="128" Content="☠   Clear   ☠" BorderThickness="1,0,1,0" Margin="96,0,96,0" Click="GB_Clear_Click" ToolTip="Remove all media.&#xA;Shift+Click to remove media on current page.&#xA;Ctrl+Click to remove only the media that is already uploaded." IsEnabled="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle_Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="GBU_Unselect" Width="80" Style="{StaticResource ButtonStyle_Grid}" Content="▲ ✘" BorderThickness="1,0,1,0" Margin="0,0,-1,0" Click="GBU_Unselect_Click" ToolTip="Unselect media on current page.&#xA;Ctrl+Click to unselect all media." IsEnabled="False"/>
                            <Button x:Name="GBU_Inverse" Width="64" Style="{StaticResource ButtonStyle_Grid}" Content="✘ ⇆ ✓" BorderThickness="1,0,1,0" Margin="0,0,-1,0" Click="GBU_Inverse_Click" ToolTip="Inverse selections on current page.&#xA;Ctrl+Click to inverse selections on all media." IsEnabled="False"/>
                            <Button x:Name="GBU_Select" Width="64" Style="{StaticResource ButtonStyle_Grid}" Content="▲ ✓" BorderThickness="1,0,1,0" Margin="0,0,-1,0" Click="GBU_Select_Click" ToolTip="Select media on current page.&#xA;Ctrl+Click to select all media." IsEnabled="False"/>
                            <Button x:Name="GBU_Upload" Width="99" Content="▲ Upload ▲" BorderThickness="1,0,1,0" Margin="0,0,-1,0" IsEnabled="False" ToolTip="Upload all selected media.&#xA;Shift+Click to upload selected media on this page only.&#xA;&#xA;Media that is already uploaded will be skipped." Click="GBU_Upload_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle_Grid}">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Foreground" Value="LimeGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </DockPanel>

                    <TextBlock x:Name="GBTB_Center" Grid.Row="0" TextWrapping="Wrap" Text="2 / 3" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsHitTestVisible="False" Foreground="{DynamicResource ThemeForeground}" Margin="0,0,0,2"/>

                    <TextBlock x:Name="GBTB_Left" Grid.Row="1" TextWrapping="Wrap" Text="1" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{DynamicResource ThemeForeground}"/>

                    <TextBlock x:Name="GBTB_Right" Grid.Row="1" TextWrapping="Wrap" Text="3" Margin="0,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{DynamicResource ThemeForeground}"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="ReBot_DownloadTab" Background="Transparent">
                <Grid>
                    <Grid x:Name="Downloader_GridBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" MaxWidth="820" MaxHeight="444" MinWidth="480" MinHeight="240">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="Downloader" Foreground="{DynamicResource ThemeForeground}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>
                        </Border>

                        <Grid MinWidth="820">
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0" Margin="128,0,128,0">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Select the number of download threads.">
                                        <TextBlock Text="Download Threads:" Foreground="{DynamicResource ThemeForeground}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,8,0"/>
                                        <StackPanel x:Name="DLThreads_StackPanel" Orientation="Horizontal" Margin="0,2,0,0">
                                            <RadioButton x:Name="RadionButton_DLT1" Content="1" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Click="RadionButton_DLTX_Click"/>
                                            <RadioButton x:Name="RadionButton_DLT2" Content="2" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="4,0,0,0" Click="RadionButton_DLTX_Click"/>
                                            <RadioButton x:Name="RadionButton_DLT4" Content="4" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" IsChecked="True" Margin="4,0,0,0" Click="RadionButton_DLTX_Click"/>
                                            <RadioButton x:Name="RadionButton_DLT8" Content="8" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="4,0,0,0" Click="RadionButton_DLTX_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <CheckBox x:Name="SettingsCheckBox_DownloadSaveTags" Style="{DynamicResource CheckBoxStyle_Large}" Content="Save tags to file" Foreground="{DynamicResource ThemeForeground}" IsTabStop="False" ClickMode="Press" Padding="4,0,0,0" IsChecked="False" ToolTip=".Save media's tags to text file when downloading media from e621" Click="SettingsCheckBox_DownloadSaveTags_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0" FlowDirection="RightToLeft"/>
                                </Grid>
                            </Border>

                            <Border BorderBrush="Black" HorizontalAlignment="Right" BorderThickness="1,0,0,0" Width="128">
                                <Button x:Name="Download_DownloadFolder" BorderThickness="0" Click="Download_DownloadFolder_Click" Height="30" Cursor="Hand" ToolTip="Open Downloads folder.">
                                    <StackPanel Orientation="Horizontal" Margin="8,2,8,2">
                                        <Image Source="/Resources/MainWindow/FolderIcon.png" />
                                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Downloads"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <WrapPanel x:Name="Download_DownloadVEPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,4,4" IsHitTestVisible="False" LayoutUpdated="Download_DownloadVEPanel_LayoutUpdated">
                            <customcontrols:DownloadVE Margin="4,4,0,0"/>
                            <customcontrols:DownloadVE Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <customcontrols:DownloadVE Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <customcontrols:DownloadVE Margin="4,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </WrapPanel>
                    </Grid>

                    <Grid x:Name="DownloadQueue_GridBox" Margin="838,8,8,136" MinWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>

                        <CheckBox x:Name="DownloadQueue_CheckBox" Grid.Row="0" Style="{DynamicResource CheckBoxStyle_Large}" Content="Download Queue" Foreground="{DynamicResource ThemeForeground}" IsTabStop="False" ClickMode="Press" VerticalContentAlignment="Center" Padding="4,0,0,0" Margin="8,0,0,0" IsChecked="True" ToolTip="Toggle downloading status."/>

                        <Button Grid.Row="1" x:Name="DownloadQueue_DownloadPageUp" Width="24" Content="▲" ToolTip="Show previous page of Download Queue." HorizontalAlignment="Left"  Cursor="Hand" BorderThickness="1,0,1,0" Click="DownloadQueue_DownloadPageUp_Click" IsEnabled="False" />

                        <Button Grid.Row="1" x:Name="DownloadQueue_DownloadPageDown" Width="24" Content="▼" ToolTip="Show next page of Download Queue." HorizontalAlignment="Left" Cursor="Hand" BorderThickness="1,0,1,0" Margin="23,0,0,0" Click="DownloadQueue_DownloadPageDown_Click" IsEnabled="False" />

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>

                        <Button x:Name="DownloadQueue_CancelAPIDL" Content="Cancel" BorderThickness="1,0,1,0" ToolTip="Cancel grabbing further download links from e621 API." HorizontalAlignment="Right" Margin="0,0,31,0" Width="64" Height="32" IsEnabled="False" Click="DownloadQueue_CancelAPIDL_Click"/>

                        <Button x:Name="DownloadQueue_ReverseDownloadQueue" Width="32" Height="NaN" Content="⮃" BorderThickness="1,0,1,0" ToolTip="Reverse upload queue order." HorizontalAlignment="Right" FontSize="16" Click="Upload_ReverseUploadQueue_Click"/>

                        <TextBlock x:Name="DownloadQueue_StatusTextBlock" Text="API DL Status: Suspended." Foreground="{DynamicResource ThemeForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="52,0,0,0"/>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1"/>

                        <customcontrols:Custom_TreeView Grid.Row="2" x:Name="DownloadQueue_TreeView" Padding="4,0,4,0" Margin="0" ContextMenuOpening="DownloadTreeViewContextMenu_Opening">
                            <customcontrols:Custom_TreeView.Resources>
                                <ContextMenu x:Key="DownloadTreeViewContextMenu" IsTabStop="False" Opened="DownloadTreeViewContextMenu_Opened" Closed="DownloadTreeViewContextMenu_Closed">
                                    <MenuItem Header="Remove" Click="DownloadTreeViewContextMenu_Remove"/>
                                    <MenuItem Header="Remove All" Click="DownloadTreeViewContextMenu_RemoveAll"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle_DownloaderCustom}">
                                    <Setter Property="ContextMenu" Value="{StaticResource DownloadTreeViewContextMenu}"/>
                                </Style>
                            </customcontrols:Custom_TreeView.Resources>
                            <customcontrols:Custom_TreeView.Style>
                                <StaticResource ResourceKey="TreeViewStyle_Custom"/>
                            </customcontrols:Custom_TreeView.Style>
                        </customcontrols:Custom_TreeView>
                    </Grid>

                    <Grid x:Name="DownloadLog_GridBox" VerticalAlignment="Bottom" Height="120" Margin="838,0,8,8" MinWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>

                        <Grid>

                            <TextBlock Text="Downloader Message Log" Foreground="{DynamicResource ThemeForeground}" Margin="8,0,0,0" VerticalAlignment="Center"/>

                            <Border BorderThickness="1,0,0,0" BorderBrush="Black" Margin="192,1,0,1">
                                <TextBlock x:Name="Download_SessionDownloadsTextBlock" Text="Media Downloaded: 0" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="8,0,0,0" ToolTip="Media downloaded this sesion."/>
                            </Border>

                        </Grid>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>

                        <TextBox x:Name="Download_InfoTextBox" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource ThemeForeground}" AllowDrop="False" IsTabStop="False" BorderThickness="0" Margin="1,1,1,1" VerticalScrollBarVisibility="Auto" UndoLimit="0" HorizontalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
                    </Grid>


                    <Button x:Name="Download_PoolWatcher" Content="Pool Watcher" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128" Height="72" Cursor="Hand" Click="Download_PoolWatcher_Click" IsEnabled="False" Margin="8,0,0,8"/>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="512" Height="32" Margin="144,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

                        <TextBlock Text="e621 media naming pattern" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="16,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,0,2">
                            <StackPanel x:Name="NamingPattern_e6_StackPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                                <RadioButton x:Name="RadionButton_NPe6_0" Content="MD5" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_Naminge6_Click" ToolTip="All downloaded posts will be named by their MD5 hash." IsChecked="True"/>
                                <RadioButton x:Name="RadionButton_NPe6_1" Content="ID" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_Naminge6_Click" ToolTip="All downloaded posts will be named by their ID."/>
                                <RadioButton x:Name="RadionButton_NPe6_2" Content="MD5__ID" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_Naminge6_Click" ToolTip="All downloaded posts will be named by their MD5 hash and ID (MD5_ID)."/>
                                <RadioButton x:Name="RadionButton_NPe6_3" Content="ID__MD5" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_Naminge6_Click" ToolTip="All downloaded posts will be named by their ID and MD5 hash (ID_MD5)."/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="512" Height="32" Margin="144,0,0,48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Web media naming pattern" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="16,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,0,2">
                            <StackPanel x:Name="NamingPattern_Web_StackPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                                <RadioButton x:Name="RadionButton_NPWeb_0" Content="Original" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_NamingWeb_Click" ToolTip="All downloaded media will be named by its original name." IsChecked="True"/>
                                <RadioButton x:Name="RadionButton_NPWeb_1" Content="Artist__Original" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_NamingWeb_Click" ToolTip="All downloaded media will be named by its artist and original filename."/>
                                <RadioButton x:Name="RadionButton_NPWeb_2" Content="Artist__Title__Original" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_NamingWeb_Click" ToolTip="All downloaded media will be named (whenever possible) by its artist, title and original name."/>
                                </StackPanel>
                        </Border>
                    </Grid>
                    <Button x:Name="Download_DownloadFolderLocation" Content="Change Download Location" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="165" Height="72" Cursor="Hand" Click="Download_DownloadFolderLocation_Click" Margin="664,0,0,8"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReBot_JobsTab" Background="Transparent">
                <Grid Margin="8,8,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Grab_GridBox" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>

                        <CheckBox x:Name="Grab_CheckBox" Style="{DynamicResource CheckBoxStyle_Large}" Grid.Row="0" Content="Grabber" Foreground="{DynamicResource ThemeForeground}" Margin="8,0,0,0"  IsTabStop="False" ClickMode="Press" VerticalContentAlignment="Center" Padding="4,0,0,0" IsChecked="True" ToolTip="Toggle grabbing status."/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>

                        <Grid IsHitTestVisible="False">
                            <Border Grid.Row="0" BorderBrush="Black" HorizontalAlignment="Left" Margin="128,0,0,0" BorderThickness="1,0,0,0">
                                <TextBlock x:Name="Grab_StatusTextBlock" Text="Status: Sleeping." Foreground="{DynamicResource ThemeForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Border>

                            <StackPanel x:Name="Grab_PogressBarPanel" HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft">
                                <ProgressBar Width="6" Style="{StaticResource VerticalProgressBar}" Background="{x:Null}" BorderBrush="Black" Foreground="{DynamicResource ThemeFocus}" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Value="100" Visibility="Hidden"/>
                                <ProgressBar Width="6" Style="{StaticResource VerticalProgressBar}" Background="{x:Null}" BorderBrush="Black" Foreground="{DynamicResource ThemeFocus}" Value="75" Height="32" Orientation="Vertical" Margin="-1,0,0,0" Visibility="Hidden"/>
                                <ProgressBar Width="6" Style="{StaticResource VerticalProgressBar}" Background="{x:Null}" BorderBrush="Black" Foreground="{DynamicResource ThemeFocus}" Value="50" Height="32" Orientation="Vertical" Margin="-1,0,0,0" Visibility="Hidden"/>
                                <ProgressBar Width="6" Style="{StaticResource VerticalProgressBar}" Background="{x:Null}" BorderBrush="Black" Foreground="{DynamicResource ThemeFocus}" Value="25" Height="32" Orientation="Vertical" Margin="-1,0,0,0" Visibility="Hidden"/>
                            </StackPanel>
                        </Grid>

                        <customcontrols:Custom_TreeView Grid.Row="1" x:Name="Grab_TreeView" Margin="1,0,1,1">

                            <customcontrols:Custom_TreeView.Resources>
                                <!--https://stackoverflow.com/a/14625366/8810532-->
                                <ContextMenu x:Key="GrabTreeViewContextMenu" x:Shared="False" IsTabStop="False">
                                    <MenuItem Header="Remove" Click="GrabTreeViewContextMenu_Remove"/>
                                    <MenuItem Header="Remove All" Click="GrabTreeViewContextMenu_RemoveAll"/>
                                    <Separator/>
                                    <MenuItem Header="Expand All" Click="TreeViewContextMenu_ExpandAll"/>
                                    <MenuItem Header="Collapse All" Click="TreeViewContextMenu_CollapseAll"/>
                                </ContextMenu>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle_Custom}">
                                    <Setter Property="ContextMenu" Value="{StaticResource GrabTreeViewContextMenu}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ThemeFocus}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </customcontrols:Custom_TreeView.Resources>
                            <customcontrols:Custom_TreeView.Style>
                                <StaticResource ResourceKey="TreeViewStyle_Custom"/>
                            </customcontrols:Custom_TreeView.Style>
                        </customcontrols:Custom_TreeView>
                    </Grid>

                    <Grid x:Name="Upload_GridBox" Margin="8" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1"/>

                        <CheckBox x:Name="Upload_CheckBox" Style="{DynamicResource CheckBoxStyle_Large}" Grid.Row="0" Content="Uploader" Foreground="{DynamicResource ThemeForeground}" Margin="8,0,0,0"  IsTabStop="False" ClickMode="Press" VerticalContentAlignment="Center" Padding="4,0,0,0" Checked="Upload_CheckBox_CheckChanged" Unchecked="Upload_CheckBox_CheckChanged" ToolTip="Toggle uploading status."/>

                        <Border Grid.Row="0" BorderBrush="Black" HorizontalAlignment="Left" Margin="128,0,0,0" BorderThickness="1,0,0,0">
                            <TextBlock x:Name="Upload_StatusTextBlock" Text="Status: Sleeping." Foreground="{DynamicResource ThemeForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Border>

                        <Button x:Name="Upload_ReverseUploadQueue" Width="32" Height="NaN" Content="⮃" BorderThickness="1,0,1,0" ToolTip="Reverse upload queue order." HorizontalAlignment="Right" FontSize="16" Click="Upload_ReverseUploadQueue_Click"/>

                        <Canvas x:Name="Upload_ProgressCanvas" HorizontalAlignment="Right" Margin="0,8,64,0">
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="CanvasTransformUpload" CenterX="8" CenterY="8"/>
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Angle" Storyboard.TargetName="CanvasTransformUpload" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                            <Path Stroke="{DynamicResource ThemeFocus}" StrokeThickness="4" Data="M 0,8 A 8,8 0 1 0 8,0"/>
                        </Canvas>

                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                            <TextBlock x:Name="Upload_WorkingOnTextBlock" Text="Working on: Nothing." Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                        </Border>

                        <customcontrols:Custom_TreeView Grid.Row="2" x:Name="Upload_TreeView" Margin="1,0,1,1">
                            <customcontrols:Custom_TreeView.Resources>
                                <ContextMenu x:Key="UploadTreeViewContextMenu" x:Shared="False" IsTabStop="False">
                                    <MenuItem Header="Remove" Click="UploadTreeViewContextMenu_Remove"/>
                                    <MenuItem Header="Remove All" Click="UploadTreeViewContextMenu_RemoveAll"/>
                                    <Separator/>
                                    <MenuItem Header="Expand All" Click="TreeViewContextMenu_ExpandAll"/>
                                    <MenuItem Header="Collapse All" Click="TreeViewContextMenu_CollapseAll"/>
                                </ContextMenu>
                            </customcontrols:Custom_TreeView.Resources>
                            <customcontrols:Custom_TreeView.Style>
                                <StaticResource ResourceKey="TreeViewStyle_Custom"/>
                            </customcontrols:Custom_TreeView.Style>
                            <!-- Want subnodes without ContextMenu so do it via ItemContainerStyle instead of global-->
                            <customcontrols:Custom_TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle_Custom}">
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewItemStyle_Custom}"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource UploadTreeViewContextMenu}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ThemeFocus}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </customcontrols:Custom_TreeView.ItemContainerStyle>
                        </customcontrols:Custom_TreeView>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                    </Grid>

                    <Grid x:Name="Conversion_GridBox" Margin="8" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>

                        <CheckBox x:Name="Conversion_CheckBox" Style="{DynamicResource CheckBoxStyle_Large}" Grid.Row="0" Content="Conversionist" Foreground="{DynamicResource ThemeForeground}" Margin="8,0,0,0"  IsTabStop="False" ClickMode="Press" VerticalContentAlignment="Center" Padding="4,0,0,0"/>

                        <Border Grid.Row="0" BorderBrush="Black" HorizontalAlignment="Left" Margin="128,0,0,0" BorderThickness="1,0,0,0">
                            <TextBlock Text="Status: Sleeping." Foreground="{DynamicResource ThemeForeground}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Border>

                        <Label x:Name="DragDropConver_Label" Content="Drop Converter" Foreground="{DynamicResource ThemeForeground}" AllowDrop="True" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DragEnter="DragDropConver_Label_DragEnter" Drop="DragDropConver_Label_Drop" Width="128" Height="32"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>

                        <customcontrols:Custom_TreeView Grid.Row="1" x:Name="Convert_TreeView" Margin="1,0,1,1">
                            <customcontrols:Custom_TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle_Custom}"/>
                            </customcontrols:Custom_TreeView.Resources>
                            <customcontrols:Custom_TreeView.Style>
                                <StaticResource ResourceKey="TreeViewStyle_Custom"/>
                            </customcontrols:Custom_TreeView.Style>
                        </customcontrols:Custom_TreeView>
                    </Grid>

                    <Grid x:Name="Retry_GridBox" Margin="8" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
                        <TextBlock x:Name="Retry_TextBlock" TextWrapping="Wrap" Grid.Row="0" Text="Retry Queue" Foreground="{DynamicResource ThemeForeground}" Margin="8,0,0,0"  VerticalAlignment="Center" Padding="4,0,0,0"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>

                        <customcontrols:Custom_TreeView Grid.Row="1" x:Name="Retry_TreeView" Margin="1,0,1,1">
                            <customcontrols:Custom_TreeView.Resources>
                                <ContextMenu x:Key="RetryTreeViewContextMenu" x:Shared="False" IsTabStop="False">
                                    <MenuItem Header="Retry Task" Click="RetryTreeViewContextMenu_Retry"/>
                                    <Separator/>
                                    <MenuItem Header="Remove" Click="RetryTreeViewContextMenu_Remove"/>
                                    <MenuItem Header="Remove All" Click="RetryTreeViewContextMenu_RemoveAll"/>
                                    <Separator/>
                                    <MenuItem Header="Expand All" Click="TreeViewContextMenu_ExpandAll"/>
                                    <MenuItem Header="Collapse All" Click="TreeViewContextMenu_CollapseAll"/>
                                </ContextMenu>
                            </customcontrols:Custom_TreeView.Resources>
                            <customcontrols:Custom_TreeView.Style>
                                <StaticResource ResourceKey="TreeViewStyle_Custom"/>
                            </customcontrols:Custom_TreeView.Style>
                            <!-- Want subnodes without ContextMenu so do it via ItemContainerStyle instead of global-->
                            <customcontrols:Custom_TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle_Custom}">
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewItemStyle_Custom}"/>
                                    <Setter Property="ContextMenu" Value="{StaticResource RetryTreeViewContextMenu}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContextMenu.IsOpen, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource ThemeFocus}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </customcontrols:Custom_TreeView.ItemContainerStyle>
                        </customcontrols:Custom_TreeView>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReBot_LogsTab" Background="Transparent">
                <Grid Margin="8,8,8,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="Grabber Message Log" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Border>

                        <TextBox x:Name="Grab_InfoTextBox" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource ThemeForeground}" AllowDrop="False" IsTabStop="False" BorderThickness="0" Margin="4,4,4,4" VerticalScrollBarVisibility="Auto" UndoLimit="0" HorizontalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"/>
                    </Grid>

                    <Grid Margin="8" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="Uploader Message Log" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Border>

                        <TextBox x:Name="Upload_InfoTextBox" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource ThemeForeground}" AllowDrop="False" IsTabStop="False" BorderThickness="0" Margin="4,4,8,4" VerticalScrollBarVisibility="Auto" UndoLimit="0" HorizontalScrollBarVisibility="Disabled" TextWrapping="WrapWithOverflow"/>
                    </Grid>

                    <Grid Margin="8" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="Conversionist Message Log" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Border>

                        <TextBox x:Name="Convert_InfoTextBox" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource ThemeForeground}" AllowDrop="False" IsTabStop="False" BorderThickness="0" Margin="4,4,4,4" VerticalScrollBarVisibility="Auto" UndoLimit="0" TextWrapping="WrapWithOverflow"/>
                    </Grid>

                    <Grid Margin="8" Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
                            <TextBlock Text="Retry Queue Message Log" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </Border>

                        <TextBox x:Name="Retry_InfoTextBox" Grid.Row="1" Background="Transparent" Foreground="{DynamicResource ThemeForeground}" AllowDrop="False" IsTabStop="False" BorderThickness="0" Margin="4,4,4,4" VerticalScrollBarVisibility="Auto" UndoLimit="0" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReBot_SettingsTab" Background="Transparent">
                <Grid>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="512" Height="32" Margin="16,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

                        <TextBlock Text="App Name" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="16,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,0,2"/>

                        <TextBlock x:Name="STB_AppName" Text="e621 ReBot (&lt;Name&gt;)" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="16,0,0,0" Grid.ColumnSpan="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="32" Margin="16,64,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

                        <TextBlock Text="API Key" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="16,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left"/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,0,2"/>

                        <Button x:Name="SB_APIKey" Content="Add API key" Grid.Column="1" BorderThickness="0" BorderBrush="{x:Null}" Height="28" Margin="1" Cursor="Hand" Click="SB_APIKey_Click" />
                    </Grid>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="512" Height="32" Margin="0,16,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Volume" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="16,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left" ToolTip="Application Volume (relative to Master volume)."/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,0,2"/>

                        <customcontrols:VolumeSlider x:Name="Settings_VolumeSlider" VerticalAlignment="Top" Grid.Column="1" Margin="8,0,8,0"/>
                    </Grid>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="320" Height="32" Margin="0,64,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="128"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

                        <TextBlock Text="Update Interval" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center" Margin="16,0,0,0" Grid.ColumnSpan="1" HorizontalAlignment="Left" ToolTip="Check for update every x days."/>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Margin="0,2,0,2">
                            <StackPanel x:Name="UpdateInterval_StackPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="8,0,0,0">
                                <RadioButton x:Name="RadionButton_UI0" Content="0" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_UI_Click" ToolTip="Every time."/>

                                <RadioButton x:Name="RadionButton_UI1" Content="1" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_UI_Click" IsChecked="True" ToolTip="Every 1 days."/>

                                <RadioButton x:Name="RadionButton_UI2" Content="2" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_UI_Click" ToolTip="Every 2 days."/>

                                <RadioButton x:Name="RadionButton_UI4" Content="4" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_UI_Click" ToolTip="Every 4 days."/>

                                <RadioButton x:Name="RadionButton_UI8" Content="8" Foreground="{DynamicResource ThemeForeground}" ClickMode="Press" Cursor="Hand" Margin="8,0,0,0" Click="RadionButton_UI_Click" ToolTip="Every 8 days."/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="256" Margin="16,0,0,16">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="8">
                                <CheckBox x:Name="SettingsCheckBox_BigMode" Style="{DynamicResource CheckBoxStyle_Large}" Content="Big Mode" Foreground="{DynamicResource ThemeForeground}" IsTabStop="False" ClickMode="Press" Padding="4,0,0,0" IsChecked="False" ToolTip="Makes the app window bigger (1080p sized). Requires app restart." Margin="0,0,0,4" Click="SettingsCheckBox_BigMode_Click"/>

                                <CheckBox x:Name="SettingsCheckBox_GridSaveSession" Style="{DynamicResource CheckBoxStyle_Large}" Content="Save Grid session" Foreground="{DynamicResource ThemeForeground}" IsTabStop="False" ClickMode="Press" Padding="4,0,0,0" IsChecked="True" ToolTip="Save Grid session so you can continue next time you start the app." Margin="0,0,0,4" Click="SettingsCheckBox_GridSaveSession_Click"/>

                                <CheckBox x:Name="SettingsCheckBox_BrowserClearCache" Style="{DynamicResource CheckBoxStyle_Large}" Content="Clear Browser cache on exit" Foreground="{DynamicResource ThemeForeground}" IsTabStop="False" ClickMode="Press" Padding="4,0,0,0" IsChecked="False" ToolTip="Clear web browser cache when closing the app." Click="SettingsCheckBox_BrowserClearCache_Click"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Button x:Name="SettingsButton_Blacklist" Content="Blacklist" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,112" Width="128" Height="32" Click="SettingsButton_Blacklist_Click" Cursor="Hand" ToolTip="Blacklist Tags you do not want to download.&#xA;Blacklist applies to downloads from e621 via API (pool downloads ignore it)."/>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,16,16" Width="256" Height="80">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1,1,0,1" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="2" />
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="2" />

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Background Color" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForeground}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Foreground Color" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForeground}" Margin="2" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Focus Color" HorizontalAlignment="Center" Foreground="{DynamicResource ThemeForeground}" Margin="2" VerticalAlignment="Center"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="8,2,2,2" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="#" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center"/>
                            <TextBox x:Name="ColorBox_Background" Text="012E56" Foreground="{DynamicResource ThemeForeground}" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="6" MaxLines="1" Margin="4,1,1,1" KeyDown="ColorBox_KeyDown" Tag="0" PreviewTextInput="ColorBox_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="8,2,2,2" Orientation="Horizontal">
                            <TextBlock Text="#" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center"/>
                            <TextBox x:Name="ColorBox_Foreground" Text="012E56" Foreground="{DynamicResource ThemeForeground}" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="6" MaxLines="1" Margin="4,1,1,1" Tag="1" KeyDown="ColorBox_KeyDown" PreviewTextInput="ColorBox_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="8,2,2,2" Orientation="Horizontal">
                            <TextBlock Text="#" Foreground="{DynamicResource ThemeForeground}" VerticalAlignment="Center"/>
                            <TextBox x:Name="ColorBox_Focus" Text="012E56" Foreground="{DynamicResource ThemeForeground}" Background="{x:Null}" BorderBrush="{x:Null}" MaxLength="6" MaxLines="1" Margin="4,1,1,1" Tag="2" KeyDown="ColorBox_KeyDown" PreviewTextInput="ColorBox_PreviewTextInput"/>
                        </StackPanel>

                        <Button x:Name="ResetTheme_Button" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Content="⥀" FontSize="24" ToolTip="Reset theme to default." Click="ResetTheme_Button_Click" Cursor="Hand"/>
                    </Grid>

                    <Button x:Name="SettingsButton_DLSuggestions" Content="DL Suggestions" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Height="32" Cursor="Hand" Margin="0,0,288,16" Click="SettingsButton_DLSuggestions_Click" ToolTip="DL data from e621 for autocomplete suggestions."/>

                    <Button x:Name="SettingsButton_DLGenders" Content="DL Genders" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Height="32" Cursor="Hand" Margin="0,0,432,16" Click="SettingsButton_DLGenders_Click" ToolTip="DL all Genders (data) from e621 (used for autocomplete suggestions and gender missing warning)."/>

                    <Button x:Name="SettingsButton_DLDNPs" Content="DL DNPs" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128" Height="32" Cursor="Hand" Margin="0,0,576,16" Click="SettingsButton_DLDNPs_Click" ToolTip="DL all DNPs (data) from e621 (used for DNP upload warning)."/>
                </Grid>
            </TabItem>

            <TabItem x:Name="ReBot_InfoTab" Background="Transparent">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,16,16">
                        <Button Background="Transparent" BorderBrush="Transparent" Tag="https://discord.gg/7ncEzah" ToolTip="https://discord.gg/7ncEzah" Cursor="Hand" Click="ButtonNavTag_Click" Height="64" VerticalAlignment="Bottom" Margin="0,0,16,0">
                            <Image Source="/Resources/MainWindow/DiscordLogo.png"/>
                        </Button>

                        <Button Background="Transparent" BorderBrush="Transparent" Tag="https://github.com/e621-ReBot/e621-ReBot-v3" ToolTip="https://github.com/e621-ReBot/e621-ReBot-v3" Cursor="Hand" Click="ButtonNavTag_Click" Height="96" VerticalAlignment="Bottom">
                            <Image Source="/Resources/MainWindow/GitHubLogo.png"/>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="ReBot_Title_Copy" Text="F1 - Panic button" Foreground="{DynamicResource ThemeForeground}" TextWrapping="Wrap" Padding="4,0,0,0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,62,0,0" FontSize="32" FontStyle="Italic"/>
                </Grid>
            </TabItem>

        </TabControl>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black" Grid.RowSpan="2"/>

        <Canvas Grid.Row="0" Grid.Column="0" Width="48" Height="48" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/Resources/Browser/BrowserIcon_e621.png" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="48"/>
            <Polygon x:Name="ReBot_e6Button" Points="1,17 8,5 22,5 29,17 22,29 8,29" Fill="Transparent" Cursor="{StaticResource Cursor_BrowserNav}" ToolTip="Open e621.net" Tag="https://e621.net/" MouseLeftButtonDown="ReBot_e6Button_MouseLeftButtonDown" Margin="8,8,0,0"/>
            <Image x:Name="SantaHat2" IsHitTestVisible="False" Source="/Resources/MainWindow/2560Santahat.png" Width="24" RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" Visibility="Collapsed">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="345"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>
</Window>